<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Landing Page Templates</title>
  <meta name="description" content="Bootstrap Landing Page Templates">

  <!-- main style -->
  <style>

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    header, main, nav, section {
      display: block
    }

    a {
      background-color: transparent
    }

    h1 {
      margin: .67em 0;
      font-size: 2em
    }

    img {
      border: 0
    }

    button, input {
      margin: 0;
      font: inherit;
      color: inherit
    }

    button {
      overflow: visible
    }

    button {
      text-transform: none
    }

    button {
      -webkit-appearance: button
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    input {
      line-height: normal
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    html {
      font-size: 10px
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff
    }

    button, input {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    a {
      color: #337ab7;
      text-decoration: none
    }

    img {
      vertical-align: middle
    }

    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto
    }

    h1, h2, h3, h4 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit
    }

    h1, h2, h3 {
      margin-top: 20px;
      margin-bottom: 10px
    }

    h4 {
      margin-top: 10px;
      margin-bottom: 10px
    }

    h1 {
      font-size: 36px
    }

    h2 {
      font-size: 30px
    }

    h3 {
      font-size: 24px
    }

    h4 {
      font-size: 18px
    }

    p {
      margin: 0 0 10px
    }

    ul {
      margin-top: 0;
      margin-bottom: 10px
    }

    ul ul {
      margin-bottom: 0
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width: 768px) {
      .container {
        width: 750px
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }

    .row {
      margin-right: -15px;
      margin-left: -15px
    }

    .col-md-4, .col-md-6, .col-md-8 {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    @media (min-width: 992px) {
      .col-md-4, .col-md-6, .col-md-8 {
        float: left
      }

      .col-md-8 {
        width: 66.66666667%
      }

      .col-md-6 {
        width: 50%
      }

      .col-md-4 {
        width: 33.33333333%
      }
    }


    .clearfix:after, .clearfix:before, .container:after, .container:before, .row:after, .row:before {
      display: table;
      content: " "
    }

    .clearfix:after, .container:after, .row:after {
      clear: both
    }

    body {
      background: #fff;
      color: #555;
      font-family: "Open Sans", sans-serif;
      font-size: 14px
    }

    a {
      color: #1e5f8d
    }

    p {
      padding: 0;
      margin: 0 0 30px
    }

    h1, h2, h3, h4 {
      color: #1e5f8d;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      margin: 0 0 15px;
      padding: 0
    }
  </style>

  <!-- style -->
  <style>

    .page-header {
      border-bottom: 1px solid #eee;
      padding: 30px 0 15px;
      background: #fafafa;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2);
      margin-bottom: 20px
    }

    .page-header h1 {
      font-size: 28px;
      color: #1e5f8d;
      font-family: "Roboto", sans-serif;
      margin: 0 0 15px;
      font-weight: 300
    }

    .page-header p {
      padding: 0;
      margin: 0 0 15px;
      text-align: justify;
      font-size: 16px;
      color: #333
    }

    #themelist {
      margin-top: 15px
    }

    #themelist .theme-box {
      position: relative;
      margin-bottom: 30px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
      overflow: hidden;
      height: 230px
    }

    @media (max-width: 991px) {
      #themelist .theme-box img {
        width: 100%
      }
    }

    #themelist .theme-box .theme-info {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, .97);
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, .25);
      height: 54px
    }

    #themelist .theme-box .theme-info h2 {
      font-family: "Roboto", sans-serif;
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      padding: 15px 10px;
      float: left
    }

    #themelist .theme-box .theme-info h2 a {
      color: #555
    }

    #themelist .theme-box .theme-info p {
      font-size: 13px;
      color: #555;
      padding: 0 10px;
      margin: 0;
      height: 56px;
      overflow: hidden
    }


    #themelist .theme-box .buttons a {
      display: inline-block;
      padding: 4px 14px;
      font-size: 13px;
      border-radius: 2px;
      color: #555;
      margin: 0 5px;
      background: #eee
    }

    @media (max-width: 1900px) {
      #themelist .theme-box .buttons a {
        padding: 4px 8px;
        margin: 0 2px
      }
    }

  </style>


</head>
<body>
<div id="page">
  <main id="main">
    <section id="content">
      <div class="page-header">
        <div class="container">
          <h1>Bootstrap Landing Page Templates</h1>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row" id="themelist">
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./agency/index.html" target="_blank">
                    <img src="./images/agency.jpg" alt="Agency Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./agency/index.html" target="_blank">Agency</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./anyar/index.html" target="_blank">
                    <img src="./images/anyar.png" alt="Anyar Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./anyar/index.html" target="_blank">Anyar</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./appton/index.html" target="_blank">
                    <img src="./images/appton.png" alt="Appton Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./appton/index.html" target="_blank">Appton</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./avilon/index.html" target="_blank">
                    <img src="./images/avilon.png" alt="Avilon Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./avilon/index.html" target="_blank">Avilon</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./bethany/index.html" target="_blank">
                    <img src="./images/bethany.png" alt="Bethany Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./bethany/index.html" target="_blank">Bethany</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./bizpage/index.html" target="_blank">
                    <img src="./images/bizpage.png" alt="Bizpage Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./bizpage/index.html" target="_blank">Bizpage</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./business-casual/index.html" target="_blank">
                    <img src="./images/business-casual.jpg" alt="Business Casual Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./business-casual/index.html" target="_blank">Business Casual</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./company/index.html" target="_blank">
                    <img src="./images/company.png" alt="Company Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./company/index.html" target="_blank">Company</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./creative/index.html" target="_blank">
                    <img src="./images/creative.jpg" alt="Creative Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./creative/index.html" target="_blank">Creative</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./freelancer/index.html" target="_blank">
                    <img src="./images/freelancer.jpg" alt="Freelancer Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./freelancer/index.html" target="_blank">Freelancer</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./grayscale/index.html" target="_blank">
                    <img src="./images/grayscale.jpg" alt="Grayscale Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./grayscale/index.html" target="_blank">Grayscale</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./maxim/index.html" target="_blank">
                    <img src="./images/maxim.png" alt="Maxim Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./maxim/index.html" target="_blank">Maxim</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./mybiz/index.html" target="_blank">
                    <img src="./images/mybiz.png" alt="Mybiz Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./mybiz/index.html" target="_blank">Mybiz</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./screen/index.html" target="_blank">
                    <img src="./images/screen.png" alt="Screen Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./screen/index.html" target="_blank">Screen</a></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-box">
                  <a href="./stylish/index.html" target="_blank">
                    <img src="./images/stylish.jpg" alt="Stylish Bootstrap Landing Page Template" class="img-responsive">
                  </a>
                  <div class="theme-info">
                    <div class="clearfix">
                      <h2><a href="./stylish/index.html" target="_blank">Stylish</a></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>